   .news-container {
     width: 100%;
     /* Общая ширина блока */
     background: #ffffff00;
     padding: 0px;
     border-radius: 24px;
     border: 0px solid #0000008f;
     /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.258); */
     font-family: Arial, sans-serif;

     max-width: 100%;
     text-decoration: none !important;
     margin: 0 auto;
   }

   .news-container a {
     text-decoration: none !important;
   }

   .news-title {
     font-size: 50px;
     margin: 20px auto;
   }

   .news-layout {
     display: grid;

     /* Теперь контейнер делится на 2 части: 60% слева и 40% справа */

     /* grid-template-columns: 10fr ;  */
     gap: 20px;
     margin: 0 auto !important;
     /* Отступ до нижних кнопок */
     text-decoration: none !important;
   }

   .card-grid {
     display: grid;

     grid-template-columns: 1fr 1fr 1fr;

     /* Сетка 2x2 внутри левой части */
     gap: 10px;
     text-align: center;
     margin: 0px auto !important;
     padding: 0;
   }

   .card-grid-like {
     display: grid;
     grid-template-columns: 1fr 1fr;
     /* Сетка 2x2 внутри левой части */
     gap: 10px;
     text-align: center;
     margin: 0px auto !important;
     padding: 0;
   }

   .news-card {
     background: #ffffff;
     box-shadow: 0 1px 9px rgb(180, 180, 180);
     padding: 14px;
     height: 90%;
     border-radius: 2px;
     border: 1px solid #000000;
     margin: 0 auto !important;
     flex-direction: column;
     justify-content: space-between;
     width: 380px;
     align-items: center;
     text-align: center;
     text-decoration: none !important;
     overflow: hidden;
   }

   .news-card:hover {
     border: 1px solid red;
     border-radius: 10px;
   }

   .news-card-like {
     background: #ffffff;
     box-shadow: 0 1px 9px rgb(180, 180, 180);
     padding: 14px;
     height: 220px;
     border-radius: 2px;
     border: 1px solid #000000;
     margin: 0 auto !important;
     flex-direction: column;
     justify-content: space-between;
     width: 300px;
     align-items: center;
     text-align: center;
     text-decoration: none !important;
     overflow: hidden;
   }

   .news-card-like p {
     font-size: 25px;
     font-weight: 400 !important;
     color: #000000;
     line-height: 1;
     bottom: 0 !important;
     align-items: bottom !important;
     font-family: Arial, Helvetica, sans-serif;
     text-decoration: none;
   }

   .news-card p {


     font-size: 25px;
     font-weight: 400 !important;
     color: #000000;
     line-height: 1;
     bottom: 0 !important;
     align-items: bottom !important;

     text-decoration: none;
   }

   .news-card p:hover {
     color: red !important;
   }


   .card-icon img {


     margin-bottom: 10px;
     background: #ffe5e000;
     width: 100%;

     border-radius: 5px;
     display: flex;
     text-align: center;
     align-items: center;
     justify-content: center;
     color: #ff5733;

     height: 50%;
     /* Или фиксированная часть от высоты карточки */
     object-fit: cover;
   }

   .card-icon-like img {
     margin-bottom: 10px;
     background: #ffe5e000;
     width: 100%;
     border-radius: 5px;
     display: flex;
     text-align: center;
     align-items: center;
     justify-content: center;
     color: #ff5733;
     height: 50%;
     /* Или фиксированная часть от высоты карточки */
     object-fit: cover;

   }

   @media (max-width: 870px) {
     .news-container {
       grid-template-columns: repeat(1fr);
       width: 100%;
       padding: 0px !important;
     }

     .card-grid {
       grid-template-columns: 1fr !important;
       align-items: center;
       text-align: center;
       gap: 25px !important;
       width: 100%;

     }

     .right-panel {
       display: none !important;
     }

     .news-layout {
       align-items: center;
       text-align: center;
       /* grid-template-columns: 9fr 30fr;  */

     }

     .news-card {
       width: 90%;
       padding: 8px !important;
       margin: 0 auto !important;
       text-align: center !important;
       align-items: center !important;
       height: auto;

     }

     .news-card-like {
       height: auto;
     }
   }

   @media(max-width: 1350px) {
     .card-grid {
       grid-template-columns: 1fr 1fr 1fr;
       margin: 0 auto !important;
       align-items: center;
       text-align: center;
       gap: 15px !important;
       width: 100%;
     }

     .card-grid-like {
       grid-template-columns: 1fr;
       gap: 20px;
     }

     .news-card-like {
       width: 70%;
       height: auto;
     }

     .news-container {
       width: 100% !important;
     }

   }

   @media(max-width: 1260px) {
     .card-grid {

       grid-template-columns: 1fr 1fr;
       margin: 0 auto !important;
       align-items: center;
       text-align: center;
       gap: 15px !important;
       width: 100%;

     }

     .news-card {
       height: 100%;
     }

     .news-card-like {
       height: 90%;
     }
   }